{
    "root": "apps/gateway",
    "sourceRoot": "apps/gateway/src",
    "projectType": "application",
    "targets": {
      "install": {
        "executor": "nx:run-commands",
        "options": {
          "command": "make install",
          "cwd": "apps/gateway"
        }
      },
      "serve": {
        "executor": "nx:run-commands",
        "options": {
          "command": "go run src/*.go",
          "cwd": "apps/gateway"
        }
      }
    }
  }